.slide {
    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }
  .mainPage {
    width: '100vw';
    height: '100vh';
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
  }
  .textcolor {
    color: 'black';
  }
  .slide {
    opacity: '0';
    transition-duration: '1s ease';
  }
  .activeSlide {
    opacity: '1';
    transition-duration: '1s';
    transform: 'scale(1.00)';
  }